<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskmanager</groupId>
    <artifactId>selenium-tests</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MERN Task Manager – Selenium Tests</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <selenium.version>4.18.1</selenium.version>
        <junit.version>5.10.2</junit.version>
        <surefire.version>3.2.5</surefire.version>

        <!-- override with -Dapp.url=... at runtime -->
        <app.url>http://localhost:3000</app.url>
    </properties>

    <dependencies>

        <!-- Selenium WebDriver 4 -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven Surefire – runs JUnit 5, produces XML reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- pass app.url into the JVM so tests can read it -->
                    <systemPropertyVariables>
                        <app.url>${app.url}</app.url>
                    </systemPropertyVariables>
                    <!-- keep tests sequential (browser state matters) -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- XML reports land in target/surefire-reports/ -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
